<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- DNS Prefetch for external resources -->
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//gitcdn.link">
<link rel="dns-prefetch" href="//unpkg.com">

<!-- Preload critical images -->
<link rel="preload" href="/assets/img/sc.webp" as="image" type="image/webp">

<!-- Preconnect to external domains for faster loading -->
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">

<title>Shoumik  Chowdhury | Driven Transmon Physics</title>
<meta name="description" content="Shoumik's Personal Website!
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous"></noscript>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous"></noscript>

<!-- Fonts & Icons -->
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"></noscript>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous"></noscript>
<!--link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"-->

<!-- Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- Code Syntax Highlighting -->
<link rel="preload" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/.css"></noscript>

<!-- Styles -->
<!--<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">-->
<link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico?">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/notes/2022/subharmonic/">

<!-- Critical CSS fallback for non-JS users -->
<noscript>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/.css">
</noscript>

<!-- CSS Loading Script -->
<script>
  // LoadCSS polyfill for better browser support
  !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this);
</script>

<!-- Theme initialization - must run before CSS to prevent color glitches -->

<script>
  // Initialize theme immediately to prevent color glitches
  (function() {
    let initTheme = (theme) => {
      if (theme == null) {
        const userPref = window.matchMedia;
        if (userPref && userPref('(prefers-color-scheme: dark)').matches) {
            theme = 'dark';
        }
      }
      if (theme) {  
        document.documentElement.setAttribute('data-theme', theme);
      }
      localStorage.setItem("theme", theme);
    };
    initTheme(localStorage.getItem("theme"));
  })();
</script>


<!-- Critical CSS to prevent font and styling glitches -->
<style>
  /* Prevent navbar font size glitches by setting explicit sizes */
  .navbar {
    font-size: 11pt;
  }
  .navbar .nav-link {
    font-size: 11pt;
  }
  .navbar .navbar-brand {
    font-size: 11pt;
  }
  /* Ensure consistent font loading */
  body {
    font-size: 11pt;
  }
  
  
  /* Let navbar links inherit natural weight - only active item will be bold via main CSS */
</style>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script async type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
  </head>

  <body class=" sticky-bottom-footer">

    <!-- Header -->

    <header>

  <!-- Nav Bar -->
  <nav id="navbar"
    class="navbar navbar-light navbar-expand-sm sticky-top">
    <div class="container">
      
      <!-- <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">
        <span style="font-size:11pt"><span class="font-weight-bold">Shoumik</span>  Chowdhury</span> 
      </a> -->
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publications
              
            </a>
          </li>
          
          
          
          
          
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Misc.
              
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
              <a class="dropdown-item" href="/projects">Projects</a>
              
              
              
              <div class="dropdown-divider"></div>
              
              
              
              <a class="dropdown-item" href="/teaching/">Teaching</a>
              
              
              
              <div class="dropdown-divider"></div>
              
              
              
              <a class="dropdown-item" href="/fun">For Fun</a>
              
              
            </div>
          </li>
          
          
          

          

          <!-- Blog: uncomment to add blog to navbar! -->
          <li class="nav-item active">
            <a class="nav-link" href="/notes/">
              Notes
              
            </a>
          </li>

          



          
          <div class="toggle-container">
            <a id="light-toggle">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
            </a>
          </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>

    <!-- Content -->

    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Driven Transmon Physics</h1>
    <p class="post-meta">March 26, 2022</p>
    <p class="post-tags">
      <a href="/notes/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
      &nbsp; &middot; &nbsp;
        <a href="/notes/tag/physics">
          <i class="fas fa-hashtag fa-sm"></i> physics</a> &nbsp;
          <a href="/notes/tag/qubits">
          <i class="fas fa-hashtag fa-sm"></i> qubits</a> &nbsp;
          <a href="/notes/tag/quantum">
          <i class="fas fa-hashtag fa-sm"></i> quantum</a> &nbsp;
          

    </p>
  </header>

  <article class="post-content">
    <p><strong>This write-up is still work in progress. Expect breaking changes!</strong></p>

<h2 id="0-introduction">0. Introduction</h2>
<p>It is well-known that driving a nonlinear quantum system can lead to interesting <em>effective</em> dynamical behavior that is absent in the undriven case. One area of physics and quantum information where this manifests quite beautifully is in the control of superconducting qubits; here it is possible to use a drive to engineer a desired effective interaction in the system. In this article, we will focus on reviewing some basic methods to describe the effects of a driving field on a superconducting transmon qubit. As a preliminary case study, we will investigate how to treat a resonantly driven transmon. Furthermore, we will extend the analysis to rederive a newer proposal for fast superconducting qubit control via subharmonic drives (cf. talk <a href="https://meetings.aps.org/Meeting/MAR22/Session/Q38.8">Q38.8</a> at APS March Meeting 2022).</p>

<h2 id="1-basics-of-transmon-physics">1. Basics of Transmon Physics</h2>
<p>The <em>transmon</em> is a widely adopted type of superconducting qubit, and is considered a key building block for scalable quantum processors constructed from superconducting circuits. The Hamiltonian of the transmon is given by:</p>

\[\begin{equation}
\hat{H}_{\rm tr} = 4E_C \big(\hat{n} - n_g\big)^2 - E_J\cos(\hat{\varphi})
\end{equation}\]

<p>where \(E_C\) and \(E_J\) are the charging and Josephson energies of the transmon respectively, and \(n_g\) is the <em>gate offset charge</em>. The system is described by conjugate variables \(\hat{\varphi}\) and \(\hat{n}\) with \([\hat{\varphi}, \hat{n}] = i\), describing the superconducting phase and charge number. In the so-called <em>transmon regime</em> when \(E_J/E_C \gg 1\), the energy spectrum of the above Hamiltonian becomes exponentially insensitive to the offset charge, and thus we can drop \(n_g\) from \(H_{\rm tr}\) without too much loss of generality. Thus \(H_{\rm tr} \to 4E_C \hat{n}^2 - E_J\cos(\hat{\varphi})\). For more details on the transmon, I would recommend reading the original <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.76.042319">transmon paper</a>, as well as Lev Bishop’s <a href="https://arxiv.org/abs/1007.3520">thesis</a>. For beginners, a more digestible version with code can be found in the Qiskit <a href="https://qiskit.org/textbook/ch-quantum-hardware/transmon-physics.html">textbook</a>.</p>

<h4 id="11-transmon-as-a-weakly-anharmonic-oscillator">1.1. Transmon as a Weakly-Anharmonic Oscillator</h4>
<p>In the transmon-regime, the Hamiltonian \(H_{\rm tr}\) describes a weakly nonlinear oscillator. To see this, we can introduce mode operators \(\hat{a}, \hat{a}^\dagger\) such that
\(\begin{equation}
\hat{\varphi} = \varphi_{\rm zpf}(\hat{a} + \hat{a}^\dagger) \quad \mathrm{and} \quad 
\hat{n} = in_{\rm zpf}(\hat{a}^\dagger - \hat{a}).
\end{equation}\)</p>

<p>Here \(\varphi_{\mathrm{zpf}} = (2E_C / E_J)^{1/4}\) and \(n_{\rm zpf} = (E_J / 32 E_C)^{1/4}\) are the <em>zero-point fluctuations</em> in charge and phase, resulting in the commutation relation \([\hat{a}, \hat{a}^\dagger] = 1\). In analogy with the quantum harmonic oscillator (<a href="https://en.wikipedia.org/wiki/Quantum_harmonic_oscillator">QHO</a>), the operators \(\hat{\varphi}\) and \(\hat{n}\) can be thought of as the generalized coordinate and momentum of the system. Now, in the transmon regime \(E_C \ll E_J\), we have a small parameter \(\varphi_{\mathrm{zpf}} \ll 1\); thus we can Taylor expand the “potential energy” term:</p>

\[\begin{equation}
U(\hat{\varphi}) = -E_J\cos(\hat{\varphi}) \approx -E_J \bigg[1 - \frac{\hat{\varphi}^2}{2!} + \frac{\hat{\varphi}^4}{4!} + \cdots\bigg]
\end{equation}\]

<p>The first term \(-E_J\) is a constant, and thus we can drop it by scaling the energies suitably. If we then keep only upto the quartic term, we get the Hamiltonian of a <em>Duffing oscillator</em>: \(H_{\rm tr} \approx 4E_C \hat{n}^2 + E_J \hat{\varphi}^2 / 2 - E_J\hat{\varphi}^4 / 24\). Finally, if we rewrite this using the mode operators and simplify, we get:</p>

\[\begin{equation}
\hat{H}_{\rm tr} = \omega_{\rm o} \hat{a}^\dagger \hat{a} + g_4 (\hat{a} + \hat{a}^\dagger)^4
\end{equation}\]

<p>Here, we have defined the ‘oscillator’ frequency \(\omega_{\rm o} = \sqrt{8 E_C E_J}\) and 4th order nonlinearity \(g_4 = -E_C / 12\) (also note \(\hbar = 1\) throughout). In the transmon limit, we expect \(g_4 \ll \omega_{\rm o}\), so that the Hamiltonian indeed describes a weakly nonlinear oscillator within excellent approximation. Still, for a more rigorous treatment, however, we can consider even higher order nonlinearities, e.g. \(g_6\), from the Taylor expansion.</p>

<p>Finally, since we wish to treat the transmon as an approximate two-level qubit, it will be helpful to define the \(0\to 1\) transition frequency as well as the anharmonicity of \(\hat{H}_{\rm tr}\).  Setting \(E_n = \langle n \vert \hat{H}_{\rm tr} \vert n \rangle\) and \(E_{nm} = E_m - E_n\), we get \(E_{01} = \hbar\omega_{01} = \omega_{\rm o} - \alpha\) and \(\hbar\alpha = E_0 + E_2 - 2E_1 = -E_C\).</p>

<h2 id="2-resonantly-driven-transmon">2. Resonantly Driven Transmon</h2>
<p>In this section, we incorporate a drive into our Hamiltonian formulation of the transmon qubit. Here we focus on the case of a time-periodic <em>classical</em> field \(f(t) = f(t + T)\), and represent the drive coupling via the Hamiltonian \(\hat{H}_d(t) = \hat{Q} f(t)\). For the typical case of a transmon that is capacitively coupled to the drive line, the operator \(\hat{Q}\) is chosen to be the charge \(\hat{n}\). In the Duffing model, however, this leads to the mild inconvenience of having to keep track of a minus sign in \(\hat{n} \propto i(\hat{a}^\dagger - \hat{a})\). Therefore, without loss of generality, we can simplify the analysis here by choosing \(\hat{Q}\) to be the <em>flux</em> \(\hat{\varphi} \propto (\hat{a}+\hat{a}^\dagger)\). As an aside, we remark that this choice of gauge bears semblance to the <em>classical</em> driven nonlinear oscillator, where an external force \(F(t)\) couples to the position \(x\) via \(H_d = xF(t)\). Now, with our assumptions in place, let us specify a drive field of the form \(f(t) = \Omega_d \cos(\omega_d t)\) with period \(T = 2\pi / \omega_d\). In this case, the full drive Hamiltonian reads</p>

\[\begin{equation}
\hat{H}(t) = \omega_{\rm o} \hat{a}^\dagger \hat{a} + g_4 (\hat{a} + \hat{a}^\dagger)^4 + \Omega_d (\hat{a}+\hat{a}^\dagger) \cos(\omega_d t).
\end{equation}\]

<h4 id="21-rotating-wave-approximation-and-rotating-frame-transformation">2.1. Rotating Wave Approximation and Rotating Frame Transformation</h4>
<p>In the case of a near-resonant drive, we have \(\omega_d = \omega_{01} + \delta\). That is, the drive is detuned from the \(0\to 1\) transition frequency of the transmon by only a <em>small</em> detuning \(\delta \ll \alpha\). In this case, it is very well motivated to move to a frame of reference that rotates at the drive frequency \(\omega_d\). This can be accomplished via the unitary \(\hat{U}(t) = \exp[-i\omega_d \hat{a}^\dagger\hat{a}]\), and results in \(\hat{a} \to \hat{a}e^{-i\omega_d t}\). Under this transformation, the resulting Hamiltonian is</p>

\[\hat{H}_{\rm rot} = \hat{U}\hat{H}\hat{U} + i[\partial_t \hat{U}] \hat{U}^\dagger = (\omega_{\rm o} - \omega_d)\hat{a}^\dagger \hat{a} + g_4 (\hat{a} e^{-i\omega_d t} + \hat{a}^\dagger e^{i\omega_d t})^4 + \Omega_d (\hat{a} e^{-i\omega_d t} + \hat{a}^\dagger e^{i\omega_d t}) \cos(\omega_d t),\]

<p>where the derivative term \(i[\partial_t \hat{U}] \hat{U}^\dagger\) shifts the effective frequency to \(\omega_{\rm o} - \omega_d\) in the rotating frame. While the equation above may appear unwieldy, it is at this stage that we can perform the so-called <em>rotating wave approximation</em> (RWA). Expanding \(\hat{H}_{\rm rot}\), we keep only the static terms under the assumption that all rotating terms time-average to zero near resonance. Under the RWA, we get</p>

\[\hat{H}_{\rm RWA}(t) = (\omega_{\rm o} - \omega_d)\hat{a}^\dagger \hat{a} + 12g_4 {\hat{a}{}^\dagger}^2\hat{a}^2 + \frac{\Omega_d}{2} \big[\hat{a}+\hat{a}^\dagger\big].\]

<h2 id="3-subharmonic-driving-scheme">3. Subharmonic Driving Scheme</h2>

<h4 id="31-displacement-transformations">3.1. Displacement Transformations</h4>
<p>Under the assumption of a weak nonlinearity \(g_4\), it is often convenient to move into the displaced frame of the drive. The reason for this is as follows. In the limit \(g_4 \to 0\), the Hamiltonian above describes a forced QHO. Thus, starting from a vacuum state \(|0\rangle\), the action of \(\hat{H}(t)\) is to produce a displaced state \(|\alpha_{\rm lin}(t)\rangle\), in steady state, whose trajectory in phase space tracks the phase of the drive. As before, our intuition from the <em>classical</em> driven harmonic oscillator carries over nicely to the quantum domain. Our objective here is to move into a frame of reference that follows the linear response trajectory of the oscillator, and thus ‘subtract out’ the uninteresting linear dynamics of the drive. Following the calculation below, we find \(\alpha_{\rm lin}(t) = \zeta e^{i\omega_d t} + \eta e^{-\omega_d t}\), where \(\zeta, \eta\) are proportional to \(\Omega_d\).</p>

<p>Now, applying the displacement operator \(\hat{D}[\alpha_{\rm lin}(t)] = \exp[\hat{a}^\dagger\alpha _{\rm lin} - \hat{a}\alpha _{\rm lin}^\ast]\) to the Hamiltonian results in a <em>displaced frame</em> Hamiltonian \(\hat{H}_{\rm disp} = \hat{D} \hat{H}\hat{D}^\dagger +i [\partial_t \hat{D}]\hat{D}^\dagger\). After carrying out this time-dependent unitary transformation, we see that the derivative term fully cancels out the original drive term in \(\hat{H}(t)\), giving:</p>

\[\begin{equation}
\hat{H}_{\rm disp}(t) = \omega_{\rm o} \hat{a}^\dagger \hat{a} + g_4 (\hat{a} + \hat{a}^\dagger + \Pi e^{i\omega_d t} + \Pi e^{-\omega_d t})^4
\end{equation}\]

<h5 id="311-aside-calculation-of-linear-response">3.1.1. Aside: Calculation of Linear Response</h5>
<p>The calculation of the linear oscillator response can be done as follows. In the \(g_4 \to 0\) limit, we have</p>

\[\dot{\hat{a}}(t) = i[\hat{H}(t), \hat{a}] \to -i\omega_{\rm o} \hat{a} + \frac{i\Omega_d}{2}\Big[e^{i\omega_d t} + e^{-i\omega_d t}\Big]\]

<p>To solve for the steady state response of the above equation, we employ a trick of adding in a canonical dissipative term \(-\gamma\hat{a}\) to the problem. Since this term has a real coefficient, it leads to an exponential decay characteristic of dissipation. One might observe that this equation of motion can be obtained by replacing \(\omega_{\rm o}\) by a complex frequency \(\widetilde{\omega} = \omega_{\rm o} - i\gamma\) in \(\hat{H}(t)\), so that \(\dot{\hat{a}}(t) = -i\widetilde{\omega} \hat{a} + i\Omega_d[e^{i\omega_d t} + e^{-i\omega_d t}] / 2\). We thus have a first order differential equation of the form \(y'(t) = by + f(t)\), and this has a solution \(y(t) = e^{-bt} \int^t e^{b \tau} f(\tau) d\tau + c_1 e^{-bt}\) with integration constant \(c_1\). Matching terms, we find</p>

\[\hat{a}(t) = e^{-i\widetilde{\omega} t} \frac{i\Omega_d}{2} \int_1^t  e^{i\widetilde{\omega} \tau} \Big[e^{i\omega_d \tau} + e^{-i\omega_d \tau}\Big] d\tau + c_1 e^{-i\widetilde{\omega} t} = \frac{\Omega_d / 2}{\widetilde{\omega} + \omega_d}e^{i\omega_d t} + \frac{\Omega_d / 2}{\widetilde{\omega} - \omega_d}e^{-i\omega_d t} + ic_1 e^{-i(\omega_{\rm o} - i\gamma) t}\]

<p>Finally, if we take the limit that \(\gamma \to 0\), we see that the exponentially decaying \(c_1\) boundary term vanishes, leaving a periodic steady state response. Of course, this would require an ‘infinite’ time to reach steady state, and in practice we must always content with finite dissipation. Nonetheless, to focus on the steady state behavior, we take the above limit \(\widetilde{\omega} \to \omega_{\rm o}\) to get</p>

\[\hat{a}(t) = \frac{\Omega_d / 2}{\omega_{\rm o} + \omega_d}e^{i\omega_d t} + \frac{\Omega_d / 2}{\omega_{\rm o} - \omega_d}e^{-i\omega_d t} \equiv \zeta e^{i\omega_d t} + \eta e^{-\omega_d t}\]

<p>Since the coherent state amplitude is \(\alpha_{\rm lin}(t) = \langle \hat{a}(t)\rangle\), we can capture the linear response via the equation above.</p>

  </article>

</div>
    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Shoumik  Chowdhury 2025.
    Built with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> / <a href="https://github.com/alshedivat/al-folio">al-folio</a> and <a href="https://pages.github.com/" target="_blank">GitHub</a>.

    
    
  </div>
</footer>



  </body>

  <!-- JQuery (moved from head for better performance) -->
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  
  <!-- Theming (theme initialization moved to head, only toggle functionality here) -->
  
    <script defer src="/assets/js/dark_mode.js"></script>
  
  
  <!-- Bootsrap & MDB scripts -->
<script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded - Conditional Loading -->
<script>
  // Only load masonry if grid elements are present
  document.addEventListener('DOMContentLoaded', function() {
    if (document.querySelector('.grid')) {
      // Load masonry scripts dynamically
      const masonryScript = document.createElement('script');
      masonryScript.src = 'https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js';
      masonryScript.defer = true;
      document.head.appendChild(masonryScript);
      
      const imagesLoadedScript = document.createElement('script');
      imagesLoadedScript.src = 'https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js';
      imagesLoadedScript.defer = true;
      document.head.appendChild(imagesLoadedScript);
      
      const mansoryScript = document.createElement('script');
      mansoryScript.src = '/assets/js/mansory.js';
      mansoryScript.defer = true;
      document.head.appendChild(mansoryScript);
    }
  });
</script>


  <!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

</html>
